<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="#">
    <title>Archived Projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" async defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');
    </style>
</head>

<body>
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">{alex le}</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../media/common/quyenle-resume.pdf">resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about.html">about</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- Navbar ends -->
    <section id="project-header" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-md-9 intro" data-aos="fade-right">
                    <h1>Archived Projects</h1>
                    <br>
                    <p class="section-intro">I strive to push beyond boundaries to acquire new skills and experiences. Here are a few other things that I've done.</span>
                    </p>
                </div>
            </div>
    </section>

    <section id="archived-projects">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up-right">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">March 2019 - April 2019</h6>
                            <a href="#">
                                <h6 class="card-title">Blockchain Hackathon Challenge</h6>
                            </a>
                            <p class="card-text">Utilized Hyperledger Fabric & Node.js to create a blockchain application that allows smallholder farmers to register and track agricultural products.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up-right">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">September 2018 - December 2018</h6>
                            <a href="#">
                                <h6 class="card-title">Rentzen</h6>
                            </a>
                            <p class="card-text">Developed a Zillow-like web-based housing marketplace using HTML/CSS, JavaScript, Bootstrap, PHP and Google APIs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="archived-projects">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">October 2018</h6>
                            <a href="#">
                                <h6 class="card-title">Regional Finalist | APICS Case Competition</h6>
                            </a>
                            <p class="card-text">Distilled production, operational and competitive data from a hypothetical graphics card manufacturer into cost-cutting and Go-to-market strategies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">April 2018</h6>
                            <a href="#">
                                <h6 class="card-title">2nd Place - AIS National Analytics Challenge</h6>
                            </a>
                            <p class="card-text">Studied 4.7M rows of QVC's e-commerce data and devised product allocation and operational strategies to increase delivery speed and customer penetration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="archived-projects">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">March 2018 - April 2018</h6>
                            <a href="#">
                                <h6 class="card-title">1st Place - Target Case Competition</h6>
                            </a>
                            <p class="card-text">Researched, developed and pitched a four-part strategy to help Target promote gender-neutrality in the toy industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">February 2018</h6>
                            <a href="#">
                                <h6 class="card-title">PWC Case Competition</h6>
                            </a>
                            <p class="card-text">Formulated an eight-year plan to aid a convenience store chain with its expansion efforts and its move toward automation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="archived-projects">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">July 2017</h6>
                            <a href="#">
                                <h6 class="card-title">Silver Prize - Vietnam Young Spikes</h6>
                            </a>
                            <p class="card-text">Devised a five-channel campaign to raise awareness of tourists and coastal locals on plastic pollution and prompt them to take action.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="../media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">November 2016 - December 2016</h6>
                            <a href="#">
                                <h6 class="card-title">Cuscake</h6>
                            </a>
                            <p class="card-text">Ideated and conceptualized a mobile app that provides customized desserts buying and selling experience for customers and freelance bakers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container ">
            <div class="row justify-content-center ">
                <p>© 2019 Designed & Coded by Alex Le</p>
            </div>
        </div>
    </section>
    <script>
        AOS.init();
    </script>
</body>

</html>