<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="#">
    <title>Navigating The Office With PRISM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" async defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
    </style>
</head>

<body>
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="../index.html">{alex le}</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about.html">about</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- Navbar ends -->
    <section id="project-header" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1">
                </div>
                <div class="col-1 col-md-3">
                    <p class="arrow">&larr; <a href="../index.html">Back</a></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-md-10 intro" data-aos="fade-right">
                    <h1>Navigating The Office With PRISM</h1>
                    <br>
                    <p class="section-intro">During my summer with Autodesk, I also worked as in a team of five consisting of one product owner, two depelopers and one user researcher/UX designer on enhancing an internal room finding tool called PRISM. Because of security issues,
                        I am unable to provide many screenshots but I would be happy to walk through the process of building navigation features.
                    </p>
                </div>
            </div>
    </section>

    <section id="cover-photo">
        <div class="container img-container">
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-8">
                    <img src="../media/autodesk/prism.jpg" alt="PRISM homepage" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2">
                </div>
                <div class="col-12 col-md-8">
                    <p class="section-title">Background</p>
                    <p class="section-intro">One of the pain points of being a new hire is finding ways to the right conference room: during my first week, I left my desk 15 minutes before each meeting to ensure that I got to the right room on time. However, it came to my awareness
                        that not only newbies encountered this problem, but also those who worked at the company longer as well. <br><br> PRISM was born as a solution. However, nobody actually knew that the app existed. And for the ones who do, they didn't
                        like it.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-8">
                    <p class="section-title">My Role</p>
                    <p class="section-intro">In this project, I played the role of a <span class="highlight">product manager</span>, defining what features our team should incorporate into the app, as well as how we should implement them. My goal is to navigate through the ambiguity
                        surrounding the app to discover why employees did not adopt it and what they felt unlikeable.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2">
                </div>
                <div class=" col-12 col-md-8 ">
                    <p class="section-title ">User Research</p>
                    <p class="section-intro ">I collaborated closely with the user researcher/UX designer on producing, distributing, and analyzing feedback surveys from 30+ respondents. We also held usability testing sessions, in which each person was given a room number/name
                        and asked to use the app for navigating.
                        <br><br> Some interesting key insights about users:
                        <br> &#8226; <span class="highlight">Always</span> identified the big direction first, and made several trials until they find the right room.
                        <br> &#8226; Had <span class="highlight">a lot of trouble </span>finding rooms on other floors.
                        <br> &#8226; Tried to use elevators and kitchens as <span class="highlight">reference points</span> in the beginning.
                        <br> &#8226; Seeked <span class="highlight">external information</span> to further interpret map information, for example signs on walls.
                        <br> &#8226; Looked around for <span class="highlight">different landmarks</span> to check to see whether they were on the right route.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8">
                    <img src="../media/autodesk/usability-testing.png" alt="Feedback from Autodesk employees" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2">
                </div>
                <div class=" col-12 col-md-8 ">
                    <p class="section-title ">Prioritization</p>
                    <p class="section-intro ">I then created a simple prioritization framework to summarize and weight initiatives in terms of impact and effort. As a team, we came to the conclusion that <span class="highlight">location identification</span> and <span class="highlight">navigation</span>                        should be our top focused. Users need to know where they are and how they got to the target room, but the current app didn't allow them to easily do so.
                        <br><br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-8">
                    <img src="../media/autodesk/framework.png" alt="Approach" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class=" col-12 col-md-8 ">
                    <p class="section-title ">The Solution</p>
                    <p class="section-intro ">Our initial thought was to build a navigation feature similar to Google Maps. However, we ran into trouble as location identification using GPS did not work well in-door and with multiple floors. We weren't also allowed to access the
                        company's wi-fi system to enable this.
                        <br><br> As a result, we agreed on an <span class="highlight">alternative solution</span>. This solution consists of three parts:
                        <br><br> &#8226; Instead of having just one search box for user to key in their destination, there would be an <span class="highlight">additional "From" field</span> where users can input the closest room or work station number
                        from where they were standing. This allowed the app to capture the approximate location of users.
                        <br><br> &#8226; Upgrade the 3D building map to <span class="highlight">include elevators, kitchens, key landmarks</span> and <span class="highlight">reflect user's selection of "From" and "To"</span>.
                        <br><br> &#8226; Instead of displaying just the destination's floor map, the app would <span class="highlight">present users with a series of maps in the form of a carousel</span>, starting with the 3d building map to provide users
                        with the big direction. Users can then swipe to see floor maps of their starting point and destination, including <span class="highlight">instructions of how to get to the nearest elevator</span> if users are navigating cross-floor.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2">
                </div>
                <div class=" col-12 col-md-8 ">
                    <p class="section-title ">Whiteboarding & Prototyping</p>
                    <p class="section-intro ">I also worked with the UX Designer on whiteboarding and producing high-fidelity mockups for the set of features. </span>.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="../media/autodesk/screen1.jpg" alt="Feedback from Autodesk employees" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="../media/autodesk/screen2.jpg" alt="Feedback from Autodesk employees" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="../media/autodesk/screen3.jpg" alt="Feedback from Autodesk employees" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class=" col-12 col-md-8 ">
                    <p class="section-title ">Results</p>
                    <p class="section-intro ">After two months, our team successfully shipped the new set of features, which received positive feedback from our user base. It also helped <span class="highlight">drive the app adoption rate among new hires up by 140%</span>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class=" col-12 col-md-8 ">
                    <p class="section-title">What's Next?</p>
                    <p class="section-intro">Our goal in the near future is to improve the mechanism behind the search box in order to better locate our users. To be honest, having users type in their location can only be a temporary alternative.
                        <br><br>For now, the app only displays Autodesk's San Francisco office. After another few rounds of testings and refinement, we hope to scale the app up to include other offices as well.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <img src="../media/autodesk/whiteboarding.jpg" alt="Feedback from Autodesk employees" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2">
                </div>
                <div class=" col-12 col-md-8 ">
                    <p class="section-title ">Reflection</p>
                    <p class="section-intro ">The most important lesson for me is definitely <span class="highlight">the power of communication and prioritization</span>. As a product manager, I had to be a middleman between great designs and practical implementation. Therefore,
                        it was extremely important to keep an eye on and unify ideas from both the designer and the developers. At the same time, not all ideas were feasible nor what users want; thus, knowing what to focus on both saved a lot of resources
                        and delivered the best results.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p>© 2019 Designed & Coded by Alex Le</p>
            </div>
        </div>
    </section>
    <script>
        AOS.init();
    </script>
</body>

</html>