<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:image" content="#">
    <title>Quyen Le</title>
    <link rel="icon" href="./media/common/logo.png" type="image/icon type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
    </style>
</head>

<body>
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="./index.html">quyen le</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">about</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- Navbar ends -->
    <section id="intro" class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-8 intro" data-aos="fade-right">
                    <h1>Consultant from the 'Nam, currently based in San Francisco. I like solving problems more than Pho.</h1>
                    <div class="contact">
                        <h5 class="contact-items"><a href="mailto:quyenvhle@gmail.com">email</a></h5>
                        <h5 class="contact-items"><a href="https://www.linkedin.com/in/quyenvle/">linkedIn</a></h5>
                        <h5 class="contact-items"><a href="https://github.com/quyenvhle">github</a></h5>
                        <h5 class="contact-items"><a href="https://medium.com/@quyenvhle">medium</a></h5>
                    </div>
                </div>
            </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-4 order-md-1 order-2">
                    <div class="card" data-aos="fade-up-right">
                        <img src="./media/autodesk/au-dashboard.png" class="card-img-top" alt="Autodesk Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag">June 2019 - May 2020</h6>
                            <a href="projects/au.html">
                                <h6 class="card-title">Automating Autodesk Reporting Process</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-0 col-md-3 order-md-2"></div>
                <div class="col-12 col-md-3 order-1 order-md-3" style="text-align:right" data-aos="fade-left">
                    <p class="section-title">Work</p>
                    <p class="section-intro">I love collaborating with cross-functional teams to make meaningful products. In the past, I got the opportunities to work with and learn from some of the best people at Autodesk, Vitris, and ARI.</p>
                </div>
            </div>
            <div class="row" data-aos="fade-up-left">
                <div class="col-0 col-md-6"></div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="./media/vitris/vitris.png" class="card-img-top" alt="Vitris Logo">
                        <div class="card-body project-description">
                            <h6 class="project-tag" style="text-align:right">August 2018 - February 2019</h6>
                            <a href="projects/vitris.html">
                                <h6 class="card-title" style="text-align:right">Expediting Website Creation For Vitris</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="./media/ari/ari.png" class="card-img-top " alt="Autodesk Logo ">
                        <div class="card-body project-description ">
                            <h6 class="project-tag">August 2018 - December 2018</h6>
                            <a href="projects/ari.html">
                                <h6 class="card-title ">Transforming ARI Fleet Management</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="competitions">
        <div class="container">
            <div class="row ">
                <div class="col-0 col-md-1"></div>
                <div class="col-12 col-md-3" data-aos="fade-right">
                    <p class="section-title ">Competitions</p>
                    <p class="section-intro ">I also aspire to grow through case competitions and student challenges. During my 4-year "career" of a case team leader, I participated in 13 competitions and placed in 7 of them.</p>
                </div>
                <div class="col-0 col-md-3"></div>
                <div class="col-12 col-md-4">
                    <div class="card " data-aos="fade-up-left">
                        <img src="./media/alexion/alexion.png " class="card-img-top " alt="Autodesk Logo ">
                        <div class="card-body project-description ">
                            <h6 class="project-tag" style="text-align:right ">April 2019 - 1st Place - National</h6>
                            <a href="projects/alexion.html">
                                <h6 class="card-title " style="text-align:right ">Rethinking Healthcare Payments</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-0 col-md-3"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="./media/target/target.png" class="card-img-top" alt="Autodesk Logo ">
                        <div class="card-body project-description">
                            <h6 class="project-tag">April 2019 - 1st Place - University</h6>
                            <a href="projects/target.html">
                                <h6 class="card-title">Winning The Back-to-College Season</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="side-projects">
        <div class="container">
            <div class="row ">
                <div class="col-0 col-md-1 order-md-1"></div>
                <div class="col-12 col-md-4 order-md-2 order-2">
                    <div class="card" data-aos="fade-up-right">
                        <img src="./media/hyphen/hyphen.png" class="card-img-top " alt="Autodesk Logo ">
                        <div class="card-body project-description ">
                            <h6 class="project-tag">September 2019 - December 2019</h6>
                            <a href="projects/hyphen.html">
                                <h6 class="card-title ">Showcasing Choreographies with Hyphen</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-0 col-md-3 order-md-3"></div>
                <div class="col-12 col-md-3 order-md-4 order-1" style="text-align:right" data-aos="fade-left">
                    <p class="section-title ">Projects</p>
                    <p class="section-intro ">Hustling and bustling through projects is another favorite thing. From finding ways to improve existing products to running my own bakery, I'm always in the process of iterating for the better.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-0 col-md-6"></div>
                <div class="col-12 col-md-4">
                    <div class="card" data-aos="fade-up">
                        <img src="./media/product-analysis.png" class="card-img-top " alt="Autodesk Logo ">
                        <div class="card-body project-description ">
                            <h6 class="project-tag" style="text-align:right ">October 2019</h6>
                            <a href="https://medium.com/swlh/dropbox-business-a-security-case-3454d601fbf0">
                                <h6 class="card-title " style="text-align:right ">Improving Threat Detection For Dropbox</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="archived">
        <div class="container">
            <div class="row">
                <div class="col-5 col-md-6">
                </div>
                <div class="col-7 col-md-5 archived" style="text-align:right">
                    <h5><a href="./projects/archived.html">A Few Other Things</a>&rarr;</h5>
                </div>
                <div class="col-0 col-md-1">
                </div>
            </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <p>© 2019 Alex Le</p>
            </div>
        </div>
    </section>
    <script>
        AOS.init();
    </script>
</body>

</html>